<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Bubble Chart Tag Visualization</title>
    <script type="text/javascript" src="https://d3js.org/d3.v4.min.js"></script>
    <script src="https://d3js.org/d3-array.v2.min.js"></script>
    <script src="https://d3js.org/d3-color.v1.min.js"></script>
    <script src="https://d3js.org/d3-interpolate.v1.min.js"></script>
    <script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
    <div id="selectedTags" class="tagOverview"></div>
    <style type="text/css">
        .unselectable {
            -moz-user-select: none;
            -khtml-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .node:hover {
            cursor: pointer;
        }

        .node:hover>circle {
            stroke: #000;
            stroke-width: 3px;

        }

        .node:hover>text {
            fill: black;
        }

        .selected {
            stroke: #00ff00;
            stroke-width: 3px;
        }

        .tagOverview {
            display: block;
            height: 30px;
            padding-top: 7px;
        }

        .tag {
            margin: 2px;
            font-size: larger;
            cursor: pointer;
            color: white;
            border-radius: 3px;
            padding: 5px;
        }

        svg {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        body {
            margin: 0;
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
        }

        #searchField {
            font-size: 16px;
            margin-left: 2px;
        }

        .blurred {
            opacity: 0.3;
        }
        #btnOK{
            font-size: larger;
            cursor: pointer;
            color: white;
            background-color: orange;
            border-radius: 3px;
            padding: 5px;
            position:absolute;
            bottom:5px;
            right:5px;
        }
    </style>
</head>

<body>
    <input type="text" id="searchField" placeholder="search"></input>
    <a id="btnOK" onclick="finish()">OK</a>
</body>
<script type="text/javascript">

    dataset = {
        "children": [{ "Name": "Olives", "Count": 4319 },
        { "Name": "Tea", "Count": 4159 },
        { "Name": "Mashed Potatoes", "Count": 2583 },
        { "Name": "Boiled Potatoes", "Count": 2074 },
        { "Name": "Milk", "Count": 1894 },
        { "Name": "Chicken Salad", "Count": 1809 },
        { "Name": "Vanilla Ice Cream", "Count": 1713 },
        { "Name": "Cocoa", "Count": 1636 },
        { "Name": "Lettuce Salad", "Count": 1566 },
        { "Name": "Lobster Salad", "Count": 1511 },
        { "Name": "Chocolate", "Count": 1489 },
        { "Name": "Apple Pie", "Count": 1487 },
        { "Name": "Orange Juice", "Count": 1423 },
        { "Name": "American Cheese", "Count": 1372 },
        { "Name": "Green Peas", "Count": 1341 },
        { "Name": "Assorted Cakes", "Count": 1331 },
        { "Name": "French Fried Potatoes", "Count": 1328 },
        { "Name": "Potato Salad", "Count": 1306 },
        { "Name": "Baked Potatoes", "Count": 1293 },
        { "Name": "Roquefort", "Count": 1273 },
        { "Name": "Stewed Prunes", "Count": 1268 }]
    };

    var diameter = 1000;
    //var color = d3.scaleOrdinal(d3.schemeCategory10);
    //var color = d3.scaleSequential(d3.interpolateRainbow);
    var color = d3.scaleSequential(d3.interpolateCool);
    var bubble = d3.pack(dataset)
        .size([diameter, diameter])
        .padding(1.5);

    var svg = d3.select("body")
        .append("svg")
        .attr("class", "bubble")
        .attr("width", "100%")
        .attr("height", "100%")
        .call(d3.zoom().on("zoom", function () {
            svg.attr("transform", d3.event.transform)
        }))
        .append("g");

    var nodes = d3.hierarchy(dataset)
        .sum(function (d) { return d.Count; });

    var node = svg.selectAll(".node")
        .data(bubble(nodes).descendants())
        .enter()
        .filter(function (d) {
            return !d.children
        })
        .append("g")
        .attr("class", "node")
        .attr("transform", function (d) {
            return "translate(" + d.x + "," + d.y + ")";
        });

    node.append("title")
        .text(function (d) {
            return d.data.Name + ": " + d.data.Count;
        });

    node.append("circle")
        .attr("r", function (d) {
            return d.r;
        })
        .style("fill", function (d, i) {
            console.log(d.data.Count / 4400);
            return color(d.data.Count / 4400);
        });

    node.append("text")
        .attr("dy", ".2em")
        .style("text-anchor", "middle")
        .text(function (d) {
            return d.data.Name.substring(0, d.r / 3);
        })
        .attr("font-family", "sans-serif")
        .attr("font-size", function (d) {
            return d.r / 5;
        })
        .attr("fill", "white")
        .classed("unselectable", true);

    node.append("text")
        .attr("dy", "1.3em")
        .style("text-anchor", "middle")
        .text(function (d) {
            return d.data.Count;
        })
        .attr("font-family", "Gill Sans", "Gill Sans MT")
        .attr("font-size", function (d) {
            return d.r / 5;
        })
        .attr("fill", "white")
        .classed("unselectable", true);

    node.attr('id', function (f) { return f.data.Name.replace(/ /g, "_"); })
    d3.select(self.frameElement)
        .style("height", diameter + "px");

    var bubble = svg.selectAll(".node").on("click", function (d) {
        console.log(d.data.Name);
        var c = d3.select(this).select("circle");
        if (c.classed("selected")) {
            c.classed("selected", false);
        } else {
            c.classed("selected", true);
        }
        setSelectedTags(d);
    });

    function setSelectedTags(d) {
        var c = d3.select("#selectedTags")
            .selectAll(".tag")
            .data(f => {
                return svg.selectAll(".selected").data();
            });
        c.enter()
            .append("a")
            .classed("tag", true)
            .classed("unselectable", true)
            .merge(c)
            .text(f => {
                return f.data.Name;
            })
            .attr("style", f => {
                return "background: " + color(f.data.Count / 4400);
            })
            .attr('id', function (f) { return f.data.Name; })
            .on("click", e => {
                console.log("#" + e.data.Name);
                d3.select("svg")
                    .select('#' + e.data.Name.replace(/ /g, '_'))
                    .select("circle")
                    .classed("selected", false);
                setSelectedTags(d);
            })
        c.exit().remove();
    }

    function getSelectedTags(){
        var tags = []
        d3.select("#selectedTags")
            .selectAll(".tag")
            .each(d=>{
                tags.push(d.data.Name);
            })
        return tags;
    }

    document.getElementById("searchField").addEventListener("keydown", function (d) {
        var text = this.value
        if (d.key.match(/^[0-9a-z]+$/)) {
            text += d.key;
        }
        if (d.key == "Backspace") {
            text = text.substring(0, text.length - 1);
        }
        svg.selectAll(".node").classed("blurred", d => {
            return !d.data.Name.toLowerCase().includes(text.toLowerCase())
        })
    })

    function finish(){
        alert("Selection: " + getSelectedTags())
    }

</script>
</html>